<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tblBotones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <TextView
                android:id="@+id/lblDisplay"
                android:layout_span="4"
                android:height="100dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <Button
                android:id="@+id/btn7"
                android:layout_column="0"
                android:text="7"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="left|top"
                android:background="@color/divider"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:layout_weight=".25"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_column="0"
                android:text="8"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="left|top"
                android:background="@color/divider"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:layout_weight=".25"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_column="0"
                android:text="9"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="left|top"
                android:background="@color/divider"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:layout_weight=".25"
                />

            <Button
                android:id="@+id/btnDEL"
                android:layout_column="1"
                android:text="DEL"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/primary_text"
                android:textColor="@color/secondary_text"
                android:textSize="20sp"
                android:layout_weight=".25"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2">



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"></TableRow>

    </TableLayout>
</RelativeLayout>